<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .Flex-container{
            border: 2px solid red;
            display:flex;
            margin: 100px;
        }
        .box1{
            border: 2px solid rgb(16, 16, 16);
            display:flex;
            min-height: 100px;
            margin: 10px;
            height: 10%;
            width: 20%;
            background-color: azure;
        }
        .box2{
            border: 2px solid rgb(172, 230, 28);
            display:flex;
            min-height: 200px;
            margin: 10px;
            height: 10%;
            width: 20%;
            background-color: antiquewhite;
        }
        .box3{
            border: 2px solid rgb(58, 28, 230);
            display:flex;
            min-height: 300px;
            margin: 10px;
            height: 10%;
            width: 20%;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1>
        Flex Box
    </h1>
    <div class = "Flex-container" > 
        <div class = "box1">hi</div>
        <div class = "box2">hello</div>
        <div class = "box3">how are you</div>
        
     </div>
    
 
</body>
</html>