<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hexa random color</title>
    <style>
        .container{
            display:flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: aqua;
        }
        .Colordivision{
            border: 2px solied gray;
            padding: 20px;
            background-color:greenyellow;
            border-radius: 10px;
        }
        #generator{
            color: rgb(172, 174, 162);
            font-size: 2rem;
        }
        button{
            margin: 10px;
            padding: 10px;
            font-size: 1rem;
            color: bisque;
            background-color: rgb(0, 166, 255);
            font-weight: bold;
            border-radius: 10px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <div class="Colordivision">
            <h1>hexa color random generator</h1>
            <span
            id="genreator">#jhgfgs</span>
            <hr/>
            <button id="btn">Random</button>
        </div>
    </div>
    
</body>
</html>
